# Tally

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/exp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/exp3/data/db/: TallyDbHelper.java
app/src/main/java/com/sky/exp3/data/model/: TallyItem.java
app/src/main/java/com/sky/exp3/ui/activity/: DailyActivity.java  MainActivity.java  Signin.java
app/src/main/java/com/sky/exp3/ui/adapter/: TallyAdapter.java
app/src/main/java/com/sky/exp3/ui/fragment/: DateRangeBottomSheetFragment.java  TallyBottomSheetFragment.java
app/src/main/res/drawable/: bg_date_input.xml  btn_background.xml  query.xml
app/src/main/res/layout/: activity_daily.xml  activity_main.xml  activity_signin.xml  fragment_query_bottom_sheet.xml  fragment_tally_bottom_sheet.xml  item_tally.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sky/exp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
