plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sky.exp3'
    compileSdk 35

    defaultConfig {
        applicationId "com.sky.exp3"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ 这里是关键：添加 APK 文件重命名逻辑
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "Tally-${variant.buildType.name}.apk"
            outputFileName = appName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}