<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Signin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--  android:orientation="vertical"      垂直布局-->

        <!-- 顶部导航栏 -->
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/skyblue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="30sp" />
        </Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎来到信息用户注册页面"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/sign_username"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="请在此输入新用户名" />


            <EditText
                android:id="@+id/sign_passward"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:hint="请在此输入密码" />


            <EditText
                android:id="@+id/sign_repassward"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:hint="请再次输入密码" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="注册"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/btn_background"
                android:layout_marginEnd="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/btn_background"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>